  // Dota Units File
"DOTAUnits"
{
  "Version" "1"
  
  "npc_dummy_unit"
  {
    // General
    //
    "BaseClass"         "npc_dota_base_additive"  // Class of entity of link to.
    "Model"           "models/development/invisiblebox.vmdl"  // Model.
    "SoundSet"          "Creep_Good_Range"          // Name of sound set.
    "Level"           "0"
    "UnitLabel"         "healing_ward"
    
    // Abilities
    //----------------------------------------------------------------
    
    "Ability1"          "dummy_unit"     // Ability 1.
    "Ability2"          ""      // Ability 2.
    "Ability3"          ""      // Ability 3.
    "Ability4"          ""      // Ability 4.
    "Ability5"          ""      // Ability 5.
    "Ability6"          ""      // Ability 6 - Extra.
    "Ability7"          ""      // Ability 7 - Extra.
    "Ability8"          ""      // Ability 8 - Extra.

    // Armor
    //----------------------------------------------------------------
    "ArmorPhysical"       "0"     // Physical protection.
    "MagicalResistance"       "0"     // Magical protection.

    // Attack
    //----------------------------------------------------------------
    "AttackCapabilities"    "DOTA_UNIT_CAP_NO_ATTACK"     // Type of attack - melee, ranged, etc.
    "AttackDamageMin"     "0"     // Damage range min.
    "AttackDamageMax"     "0"     // Damage range max.
    "AttackDamageType"      "DAMAGE_TYPE_ArmorPhysical"
    "AttackRate"        "1"     // Speed of attack.
    "AttackAnimationPoint"    "0.5"   // Normalized time in animation cycle to attack.
    "AttackAcquisitionRange"  "800"   // Range within a target can be acquired.
    "AttackRange"       "500"   // Range within a target can be attacked.
    "ProjectileModel"     "" // Particle system model for projectile.
    "ProjectileSpeed"     "900"   // Speed of projectile.

    // Attributes
    //----------------------------------------------------------------
    "AttributePrimary"      "DOTA_ATTRIBUTE_STRENGTH"
    "AttributeBaseStrength"   "0"     // Base strength
    "AttributeStrengthGain"   "0"     // Strength bonus per level.
    "AttributeBaseIntelligence" "0"     // Base intelligence
    "AttributeIntelligenceGain" "0"     // Intelligence bonus per level.
    "AttributeBaseAgility"    "0"     // Base agility
    "AttributeAgilityGain"    "0"     // Agility bonus per level.

    // Bounty
    //----------------------------------------------------------------
    "BountyXP"          "0"     // Experience earn.
    "BountyGoldMin"       "0"     // Gold earned min.
    "BountyGoldMax"       "0"     // Gold earned max.

    // Bounds
    //----------------------------------------------------------------
    "BoundsHullName"      "DOTA_HULL_SIZE_SMALL"      // Hull type used for navigation/locomotion.

    // Movement
    //----------------------------------------------------------------
    "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND"     // Type of locomotion - ground, air
    "MovementSpeed"       "450"   // Speed
    "MovementTurnRate"      "1.0"   // Turning rate.
    "FollowRange"       "250"   // Distance to keep when following

    // Status
    //----------------------------------------------------------------
    "StatusHealth"        "1"     // Base health.
    "StatusHealthRegen"     "0"     // Health regeneration rate.
    "StatusMana"        "0"     // Base mana.
    "StatusManaRegen"     "0"     // Mana regeneration rate.

    // Team
    //----------------------------------------------------------------
    "TeamName"          "DOTA_TEAM_GOODGUYS"      // Team name.
    "CombatClassAttack"     "DOTA_COMBAT_CLASS_ATTACK_PIERCE"
    "CombatClassDefend"     "DOTA_COMBAT_CLASS_DEFEND_SOFT"
    "UnitRelationshipClass"   "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_WARD"
    
    // Vision
    //----------------------------------------------------------------
    "VisionDaytimeRange"    "0"   // Range of vision during day light.
    "VisionNighttimeRange"    "0"   // Range of vision at night time.

    // Bots
    //----------------------------------------------------------------
    "AttackDesire"        "1.5"   // How much bots want to attack them vs other non-hero things
  } 

  "human_footman_old"
{
        // General
        //----------------------------------------------------------------
        "BaseClass"             "npc_dota_creature"
        "Model"                 "models/heroes/dragon_knight/dragon_knight.vmdl"
        "ModelScale"            "0.3"
        "Level"                 "2"
        "HealthBarOffset"       "140"
        "HasInventory"          "1"
       
        // Abilities
        //----------------------------------------------------------------
        //--"Ability1"              "human_defend"
        //--"Ability2"              "human_backpack"
       
        // Armor
        //----------------------------------------------------------------
        "ArmorPhysical"         "2"
        "MagicalResistance"     "0"
       
        // Attack
        //----------------------------------------------------------------
        "AttackCapabilities"    "DOTA_UNIT_CAP_MELEE_ATTACK"
        "AttackDamageType"      "DAMAGE_TYPE_ArmorPhysical"
        "AttackDamageMin"       "12.0"
        "AttackDamageMax"       "13.0"
        "AttackRate"            "1.35"
        "AttackAnimationPoint"  "0.5"
        "AttackAcquisitionRange" "500"
        "AttackRange"           "90"
       
        // Bounty
        //----------------------------------------------------------------
        "BountyGoldMin"         "26.0"
        "BountyGoldMax"         "38.0"
       
        // Bounds
        //----------------------------------------------------------------
        "BoundsHullName"        "DOTA_HULL_SIZE_HERO"
        "RingRadius"            "70"
       
        // Movement
        //----------------------------------------------------------------
        "MovementCapabilities"  "DOTA_UNIT_CAP_MOVE_GROUND"
        "MovementSpeed"         "270"
        "MovementTurnRate"      "0.6"
       
        // Status
        //----------------------------------------------------------------
        "StatusHealth"          "420"
        "StatusHealthRegen"     "0.25"
        "StatusMana"            "0"
        "StatusManaRegen"       "0"
       
        // Vision
        //----------------------------------------------------------------
        "VisionDaytimeRange"    "1400"
        "VisionNighttimeRange"  "800"
       
        // Team
        //----------------------------------------------------------------
        "TeamName"              "DOTA_TEAM_NEUTRALS"
        "CombatClassAttack"     "DOTA_COMBAT_CLASS_ATTACK_BASIC"
        "CombatClassDefend"     "DOTA_COMBAT_CLASS_DEFEND_STRONG"
        "UnitRelationShipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
       
        // Creature Data
        //----------------------------------------------------------------
        "Creature"
        {
                "DisableClumpingBehavior"       "1"
                "AttachWearables"
                {
                        "Wearable1" { "ItemDef" "63" }
                        "Wearable2" { "ItemDef" "64" }
                        "Wearable3" { "ItemDef" "65" }
                        "Wearable4" { "ItemDef" "66" }
                        "Wearable5" { "ItemDef" "67" }
                        "Wearable6" { "ItemDef" "68" }
                }
        }
}

//=================================================================================
// Creature: Footman
//=================================================================================
"human_footman"
{
    // General
    //----------------------------------------------------------------
    "BaseClass"                 "npc_dota_creature"
    "Model"                     "models/heroes/dragon_knight/dragon_knight.vmdl"
    "ModelScale"                "0.8"
    "Level"                     "2"
    "HealthBarOffset"           "140"
    
    // Armor
    //----------------------------------------------------------------
    "ArmorPhysical"             "2"
    "MagicalResistance"         "0"
    
    // Attack
    //----------------------------------------------------------------
    "AttackCapabilities"        "DOTA_UNIT_CAP_MELEE_ATTACK"
    "AttackDamageType"          "DAMAGE_TYPE_ArmorPhysical"
    "AttackDamageMin"           "12.0"
    "AttackDamageMax"           "13.0"
    "AttackRate"                "1.35"
    "AttackAnimationPoint"      "0.5"
    "AttackAcquisitionRange"    "500"
    "AttackRange"               "90"
    
    // Bounty
    //----------------------------------------------------------------
    "BountyGoldMin"             "26.0"
    "BountyGoldMax"             "38.0"
    
    // Bounds
    //----------------------------------------------------------------
    "BoundsHullName"            "DOTA_HULL_SIZE_HERO"
    "RingRadius"                "70"
    "CollisionSize"             "31"
    "FormationRank"             "0"
    
    // Building Cost Stats
    //----------------------------------------------------------------
    "GoldCost"                  "135"
    "LumberCost"                "0"
    "FoodCost"                  "2"
    "BuildTime"                 "20"
    
    // Movement
    //----------------------------------------------------------------
    "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"
    "MovementSpeed"             "270"
    "MovementTurnRate"          "0.6"
    
    // Status
    //----------------------------------------------------------------
    "StatusHealth"              "420"
    "StatusHealthRegen"         "0.25"
    "StatusMana"                "0"
    "StatusManaRegen"           "0"
    
    // Vision
    //----------------------------------------------------------------
    "VisionDaytimeRange"        "1400"
    "VisionNighttimeRange"      "800"
    
    // Team
    //----------------------------------------------------------------
    "TeamName"                  "DOTA_TEAM_NEUTRALS"
    "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_BASIC"
    "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_STRONG"
    "UnitRelationShipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
    
    // Creature Data
    //----------------------------------------------------------------
    "Creature"
    {
        "DisableClumpingBehavior"   "1"
        "AttachWearables"
        {
         //   "Wearable1"     {   "ItemDef"       "6789"      } //"Shield of Ascension"
            "Wearable2"     {   "ItemDef"       "6791"      } //"Pauldrons of Ascension"
         //   "Wearable3"             {   "ItemDef"       "6790"      } //"Gauntlets of Ascension"
         //   "Wearable4"     {   "ItemDef"       "6788"      } //"Drapes of Ascension"
         //   "Wearable5"     {   "ItemDef"       "6787"      } //"Sword of Ascension"
         //   "Wearable6"     {   "ItemDef"       "6792"      } //"Helm of Ascension"
        }
    }
}

"human_barracks"
{
    // General
    //----------------------------------------------------------------
    "BaseClass"                 "npc_dota_building"
    "Model"                     "models/props_structures/good_barracks_melee001.vmdl"
    "ModelScale"                "1"
    "Level"                     "1"
    "HealthBarOffset"           "140"
    
    // Abilities
    //----------------------------------------------------------------
    "AbilityLayout"             "1"
    "Ability1"              "human_train_footman"
    
    // Armor
    //----------------------------------------------------------------
    "ArmorPhysical"             "5"
    "MagicalResistance"         "0"
    
    // Attack
    //----------------------------------------------------------------
    "AttackCapabilities"        "DOTA_UNIT_CAP_NO_ATTACK"
    "AttackDamageType"          "DAMAGE_TYPE_ArmorPhysical"
    "AttackDamageMin"           "0"
    "AttackDamageMax"           "0"
    
    // Bounty
    //----------------------------------------------------------------
    "BountyGoldMin"             "0.0"
    "BountyGoldMax"             "0.0"
    
    // Bounds
    //----------------------------------------------------------------
    "BoundsHullName"            "DOTA_HULL_SIZE_BARRACKS"
    "RingRadius"                "220"
    "CollisionSize"             "144"
        
    // Movement
    //----------------------------------------------------------------
    "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_NONE"   // Needed to cast Point abilities
    "MovementSpeed"             "0"
    
    // Status
    //----------------------------------------------------------------
    "StatusHealth"              "1200"
    "StatusHealthRegen"         "0"
    "StatusMana"                "0"
    "StatusManaRegen"           "0"
    
    // Vision
    //----------------------------------------------------------------
    "VisionDaytimeRange"        "900"
    "VisionNighttimeRange"      "600"
    
    // Team
    //----------------------------------------------------------------
    "TeamName"                  "DOTA_TEAM_NEUTRALS"
    "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_BASIC"
    "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
    "UnitRelationShipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
    
    }


"orc_barracks"
{
    // General
    //----------------------------------------------------------------
    "BaseClass"                 "npc_dota_building"
    "Model"                     "models/props_structures/good_barracks_melee001.vmdl"
    "ModelScale"                "1"
    "Level"                     "1"
    "HealthBarOffset"           "140"
    
    // Abilities
    //----------------------------------------------------------------
    "AbilityLayout"             "1"
    "Ability1"              "human_train_footman"
    
    // Armor
    //----------------------------------------------------------------
    "ArmorPhysical"             "5"
    "MagicalResistance"         "0"
    
    // Attack
    //----------------------------------------------------------------
    "AttackCapabilities"        "DOTA_UNIT_CAP_NO_ATTACK"
    "AttackDamageType"          "DAMAGE_TYPE_ArmorPhysical"
    "AttackDamageMin"           "0"
    "AttackDamageMax"           "0"
    
    // Bounty
    //----------------------------------------------------------------
    "BountyGoldMin"             "0.0"
    "BountyGoldMax"             "0.0"
    
    // Bounds
    //----------------------------------------------------------------
    "BoundsHullName"            "DOTA_HULL_SIZE_BARRACKS"
    "RingRadius"                "220"
    "CollisionSize"             "144"
        
    // Movement
    //----------------------------------------------------------------
    "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_NONE"   // Needed to cast Point abilities
    "MovementSpeed"             "0"
    
    // Status
    //----------------------------------------------------------------
    "StatusHealth"              "1200"
    "StatusHealthRegen"         "0"
    "StatusMana"                "0"
    "StatusManaRegen"           "0"
    
    // Vision
    //----------------------------------------------------------------
    "VisionDaytimeRange"        "900"
    "VisionNighttimeRange"      "600"
    
    // Team
    //----------------------------------------------------------------
    "TeamName"                  "DOTA_TEAM_NEUTRALS"
    "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_BASIC"
    "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
    "UnitRelationShipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
    
    }
}

